<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageControl.cs">
    <Files>
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageControl.cs" Line="48" Column="26" />
      <File FileName="Assets\Scripts\Stage_Music_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SanJuanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ricky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ricktytest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\privatizado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>